# Server Configuration
PORT=5000
CORS_ORIGIN=https://my-list-dun.vercel.app  # Your frontend URL
NODE_ENV=development

# JWT Configuration
JWT_SECRET=07a058a838b53a33514c7e52a123c33031554163343cdf6725fbffe650b21ae7

# Google OAuth
GOOGLE_CLIENT_ID=577589867000-e9c4ihpqv11v32t0r7ojpu14c8jmfjnd.apps.googleusercontent.com

# Jikan API
JIKAN_BASE_URL=https://api.jikan.moe/v4

# Database Configuration
DB_HOST=my-anime-db-20ebace1-dellpersonalacc-b12b.f.aivencloud.com
DB_USER=avnadmin

DB_PASSWORD=your-avien-password-here
DB_NAME=anime_tracker
DB_PORT=20692